<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<br>
<br>


<a name="Introduction"><font size="+3"><b>Introduction</b></font></a>

<br>
<br>


<font size="+2"><b>Why Another Payroll Program?</b></font>

<br>
(modified from webERP)<br>
<br>
Business is changing. It is becoming more dynamic and geographically
dispersed. The traditional communication tools particularly the fax
machine are being displaced by email. Information is required to be
available 24x7 at the click of a button via the Internet. This is a
modern business system that has adapted to the new environment.
<br>
<br>
The Internet, a proliferation of TCP/IP networking computers all linked
together provides a compelling infrastructure for business systems
because it offers:

<ul>


  <li>Unparalleled reliability

  </li>
  <li>Low cost, wide area networking

  </li>
  <li>A common interface available on all computers - a web browser

  </li>
  <li>Minimal investment in infrastructure - the Internet is built largely on open source software

  </li>
</ul>

Normally, Payroll is prepared at head office for all of its employees.
What if the company have so many branches? The payroll master should
wait for all the data. The data is send thru fax or courier&nbsp;that
could cause delay in payroll preparation. Why not enter the data
directly to the payroll program? Anahaw Open Payroll System is designed
to receive such information&nbsp; thru internet and send the payment
thru ATM.
</body>
</html>
