<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>


<body>

<br>

<br>


<a name="SecuritySchema"><font size="+3"><b>Security Schema</b></font></a>
<br>

(modified from webERP)<br>

<br>

The user name and password combination entered at logon enables the
system to identify the permissions appropriate to the user. It is
possible to determine and restrict which pages a user should be able to
access. Each user is allocated to a Role at the time of the user set up
and the role determines which pages they can access. <br>

<br>

(not yet defined but it should be like webERP)<br>

</body>
</html>
