<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<br>
<br>

<a name="CreatingNewSystem"><font size="+3"><b>Creating a New System</b></font></a>
<br>
<br>

<font size="+2"><b>Setup webERP and learn from it.<br>
If you master webERP then this manual is not necessary.</b></font><br>
<!-- Help End: BaseInformation -->
</body>
</html>
