<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>


<body>


<br>


<br>



<a name="Contributors"><font size="+3"><b>Contributors - Acknowledgements</b></font></a>
<br>


<br>


webERP contributors. Visit www.webERP.org.
<br>


Eliseo N. Tejada, CPA - payroll module<br>

Paul Evans - visit http://cdnpayroll.gemlog.ca/<br>


more names?<br>


help webERP and Anahaw Open Payroll System.<br>


<br>


</body>
</html>
