<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Help Begin: TaxAuthorities -->
</head>


<body>

<br>

<br>


<a name="Tax"><font size="+3"><b>Tax Calculations</b></font></a>
<br>
<br>
<br>
<a style="font-family: monospace;" name="Tax"><font size="+3"><b>Tax Calculations(Philippines)</b></font></a><br>
<br>








<p class="MsoNormal" style=""><span style="font-size: 8.5pt; color: rgb(41, 37, 38);"><span style="font-family: monospace;">How is the
withholding tax &nbsp;computed every
payday? For employees
whose compensations &nbsp;are
primarily
based on their basic pay, tax is &nbsp;computed &nbsp;based on
&nbsp;below &nbsp;formula. &nbsp;Use this to explain &nbsp;to
&nbsp;your employees about their withholding tax. </span></span><span style="font-size: 8.5pt; font-family: Myriad-Roman; color: rgb(41, 37, 38);"><o:p></o:p></span></p>
<span style="font-size: 8.5pt; font-family: Myriad-Roman; color: rgb(41, 37, 38);"></span><span style="font-size: 8.5pt; font-family: Myriad-Roman; color: rgb(41, 37, 38);"></span>
<table style="text-align: left; width: 727px; height: 539px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: right; width: 417px;"></td>
      <td style="width: 295px; text-align: right;">Example(First Payday Simi-Monthly Payroll)</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 417px;">Basic Pay</td>
      <td style="width: 295px; text-align: right;">5,000</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 417px;">plus Taxable Other Income</td>
      <td style="width: 295px; text-align: right;">0</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 417px;">plus OverTime</td>
      <td style="width: 295px; text-align: right;">0</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 417px;">less SSS Premium</td>
      <td style="width: 295px; text-align: right;">0</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 417px;">less HDMF Premium</td>
      <td style="width: 295px; text-align: right;">0</td>
    </tr>
    <tr>
      <td style="text-align: right;">less PhilHealth Premium</td>
      <td style="text-align: right;">0</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 417px;">= &nbsp;This Payroll Taxable Income</td>
      <td style="width: 295px; text-align: right;">5,000</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 417px;">multiplied by remaining number of payday(including current payroll)</td>
      <td style="width: 295px; text-align: right;">24</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 417px;">= estimated taxable income to earn during the year</td>
      <td style="width: 295px; text-align: right;">120,000</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 417px;">plus Previous Taxable Income during the year</td>
      <td style="width: 295px; text-align: right;">0</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 417px;">= Estimated Taxable Income During the Year </td>
      <td style="width: 295px; text-align: right;">120,000</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 417px;">Less : Personal and Additional Exemption</td>
      <td style="width: 295px; text-align: right;">Tax Status ME1 32000+8000 = 40,000 </td>
    </tr>
    <tr>
      <td style="text-align: right; width: 417px;">= Estimated Net Taxable Income</td>
      <td style="width: 295px; text-align: right;">80,000</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 417px;">refer to BIR form 1700 for Est. Tax &nbsp;during the Year</td>
      <td style="width: 295px; text-align: right;">10,500</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 417px;">less Previous Tax w/held during the year</td>
      <td style="width: 295px; text-align: right;">0</td>
    </tr>
    <tr>
      <td style="text-align: right;">=Estimated Tax to Pay</td>
      <td style="text-align: right;">10,500</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 417px;">divided by remaining number of payday(including current payroll)</td>
      <td style="width: 295px; text-align: right;">24</td>
    </tr>
    <tr>
      <td style="width: 417px; text-align: right;">= Tax withheld during this payroll</td>
      <td style="width: 295px; text-align: right;">437.5</td>
    </tr>
  </tbody>
</table>
<br>
<br>
<table style="text-align: left; width: 727px; height: 532px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="text-align: right; width: 297px; height: 27px;"></td>
      <td style="width: 235px; text-align: center; height: 27px;">Example(2nd Payday)</td>
      <td style="width: 167px; text-align: right; height: 27px;">&nbsp;Example(3nd Payday)</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 297px; height: 27px;">Basic Pay</td>
      <td style="text-align: right; width: 235px; height: 27px;">5,000</td>
      <td style="width: 167px; text-align: right; height: 27px;">5,000</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 297px; height: 26px;">plus Taxable Other Income</td>
      <td style="text-align: right; width: 235px; height: 26px;">0</td>
      <td style="width: 167px; text-align: right; height: 26px;">0</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 297px; height: 26px;">plus OverTime</td>
      <td style="text-align: right; width: 235px; height: 26px;">0</td>
      <td style="width: 167px; text-align: right; height: 26px;">0</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 297px; height: 26px;">less SSS Premium</td>
      <td style="text-align: right; width: 235px; height: 26px;">333.3</td>
      <td style="width: 167px; text-align: right; height: 26px;">0</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 297px; height: 26px;">less HDMF Premium</td>
      <td style="text-align: right; width: 235px; height: 26px;">200</td>
      <td style="width: 167px; text-align: right; height: 26px;">0</td>
    </tr>
    <tr>
      <td style="text-align: right; height: 26px;">less PhilHealth Premium</td>
      <td style="text-align: right; height: 26px;">125</td>
      <td style="text-align: right; height: 26px;">0</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 297px; height: 26px;">= &nbsp;This Payroll Taxable Income</td>
      <td style="text-align: right; width: 235px; height: 26px;">4,341.7</td>
      <td style="width: 167px; text-align: right; height: 26px;">5,000</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 297px; height: 26px;">times by remaining no. of payday</td>
      <td style="text-align: right; width: 235px; height: 26px;">23</td>
      <td style="width: 167px; text-align: right; height: 26px;">22</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 297px; height: 26px;">= est. taxable income to earn</td>
      <td style="text-align: right; width: 235px; height: 26px;">99,859.1</td>
      <td style="width: 167px; text-align: right; height: 26px;">110,000</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 297px; height: 26px;">plus Previous Taxable Income during the year</td>
      <td style="text-align: right; width: 235px; height: 26px;">5,000</td>
      <td style="width: 167px; text-align: right; height: 26px;">9,341.7</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 297px; height: 26px;">= Estimated Taxable Income </td>
      <td style="text-align: right; width: 235px; height: 26px;">104,859.1</td>
      <td style="width: 167px; text-align: right; height: 26px;">119,341.70</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 297px; height: 26px;">Less : Personal and Additional Exemption</td>
      <td style="text-align: right; width: 235px; height: 26px;">&nbsp;40,000 </td>
      <td style="width: 167px; text-align: right; height: 26px;">40,000</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 297px; height: 26px;">= Estimated Net Taxable Income</td>
      <td style="text-align: right; width: 235px; height: 26px;">64,859.1</td>
      <td style="width: 167px; text-align: right; height: 26px;">79,341.7</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 297px; height: 26px;">refer to BIR form 1700 for Est. Tax</td>
      <td style="text-align: right; width: 235px; height: 26px;">7,728.8</td>
      <td style="width: 167px; text-align: right; height: 26px;">10,368.30</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 297px; height: 26px;">less Previous Tax w/held during the year</td>
      <td style="text-align: right; width: 235px; height: 26px;">437.50</td>
      <td style="width: 167px; text-align: right; height: 26px;">754.51</td>
    </tr>
    <tr>
      <td style="text-align: right; height: 26px;">= Estimated Tax to Pay</td>
      <td style="text-align: right; height: 26px;">7,291.3</td>
      <td style="text-align: right; height: 26px;">9,613.79</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 297px; height: 26px;">/ by remaining number of payday</td>
      <td style="text-align: right; width: 235px; height: 26px;">23</td>
      <td style="width: 167px; text-align: right; height: 26px;">22</td>
    </tr>
    <tr>
      <td style="text-align: right; width: 297px; height: 26px;">= Tax withheld during this payroll</td>
      <td style="text-align: right; width: 235px; height: 26px;">317.01</td>
      <td style="width: 167px; text-align: right; height: 26px;">436.99</td>
    </tr>
  </tbody>
</table>
<p class="MsoNormal" style="">Using this type of tax computation will
allow any type of payroll period. Year-End adjustment is almost
unnecessary because payroll automatically adjust its computation.
Since, payroll uses anualized method of computation it is possible that
employees will no longer be deducted of tax(example if
new&nbsp;employee join the company at last quarter).<br>
</p>
<font><b><a style="font-family: monospace;" name="Tax"><font size="+3"><b>Tax Calculations(Other Countries)&nbsp; <br>
</b></font></a></b></font><a style="font-family: monospace;" name="Tax">&nbsp;pm me for how to setup at eliseo_tejada@yahoo.com <br>
</a><font><b><a style="font-family: monospace;" name="Tax"><font size="+3"><b><br>
</b></font></a></b></font>
<p class="MsoNormal" style=""></p>
<p class="MsoNormal" style=""></p>
<p class="MsoNormal" style=""></p>
<p class="MsoNormal" style=""><span style="font-size: 8.5pt; font-family: Myriad-Roman; color: rgb(41, 37, 38);"></span><span style="font-size: 10pt; font-family: Myriad-Roman; color: black;"><o:p></o:p></span></p>

<br>

<br>


<span style="font-weight: bold;"></span><!-- Help End: TaxAuthorities -->
</body>
</html>
