<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  
  <title>ManualPayroll</title>
</head>


<body>




<br>




<br>






<a name="Requirements"><font size="+3"><b>Creating Payroll</b></font></a>

<br>




<br>






<span style="font-weight: bold;"><br>


Steps in Creating Payroll</span>

<br>


<br>


a) Enter Employees Data(Employee Master Record)<br>


b) Enter Regular Time Data Entry for hour employees (for salaried employees no need)<br>


c) Enter Overtime, Loan deduction,&nbsp;etc.<br>


d) Create Payroll(under &nbsp;Transaction - Create/Modify/Edit Payroll)<br>


e) Select Payroll that you have created(under &nbsp;Transaction - Create/Modify/Edit Payroll)<br>


f) Once you have selected(press Generate Payroll Data)<br>


g)Now you have a payroll to view or print.<br>


<br>


<span style="font-weight: bold;">Steps in Modifing Payroll</span>

<br>


<br>


Once payroll is prepared by pressing Generate Payroll Data and you found some correction.<br>


<br>


a) Edit Source for correction(e.g Employee record, regular time, loan,&nbsp;etc.)<br>


b) Select Payroll that you have correction(under &nbsp;Transaction - Create/Modify/Edit Payroll)<br>


c) Once you have selected(press Generate Payroll Data)<br>

d) Now you have a modified payroll to view or print.<br>

<br>

<span style="font-weight: bold;">Closing Payroll<br>

<br>

</span>
Once payroll is finished and you prepared for next payroll period you should closed the previous payroll.<br>

Closing the previous payroll will update loan amortization and number of actual payday(for tax computation).<br>

&nbsp;Anyway, you can still re-open if necessary.<br>

<br>

<span style="font-weight: bold;">Re-open Payroll<br>

<br>

</span>
Once payroll is closed and you need to modify the payroll data(means you have correction) you have to re-open it.<br>
<br>
<a name="Requirements"><font size="+3"><b>Payroll Deduction<br>
</b></font><span style="font-weight: bold;"><br>
</span>Any type of Regular Deduction&nbsp;every payday, one time or
amortized can be accomudated via employee loan deduction data entry.<br>
<br>
For Statutory deduction like SSS,HDMF and&nbsp;PhilHealth can be set
when&nbsp;Payroll &nbsp;Period is created. It is advise that you should
deduct at the last pay day of the month.<br>
<br>
Tax deduction is every payday.<br>
<br>
</a>&nbsp;<br>

<br>

<span style="font-weight: bold;"><br>

<br>

</span><br>

<br>


<br>


<br>



</body>
</html>
