<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">

  <title>Open Payroll Manual</title>
</head>



<body>

<basefont face="Verdana, Helvetica, Arial">
<div align="center"><font color="blue" size="+4"><b><u>AOPS Manual</u></b></font></div>

<br>
<br>
<br>
</body>
</html>
